// This is a manifest file that'll be compiled into including all the files listed below.
// Add new JavaScript/Coffee code in separate files in this directory and they'll automatically
// be included in the compiled file accessible from http://example.com/assets/application.js
// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the
// the compiled file.
//
//= require jquery2
//= require jquery_ujs
//= depend_on compatibility
//= depend_on utilities
//= depend_on duration
//= depend_on queryparameters
//= depend_on pageload
//= depend_on notifier
//= depend_on ajax
//= depend_on videos
//= depend_on thumbnailpicker
//= depend_on uploader
//= depend_on popup
//= depend_on paginator
//= depend_on bbcode
//= depend_on fileinput
//= depend_on autocomplete
//= depend_on usercard
//= depend_on tageditor
//= depend_on uiresize
//= depend_on uiscroll
//= depend_on uilazy
//= depend_on uiconfirmation
//= depend_on uitabset
//= depend_on uitoggle
//= depend_on uireorder
//= depend_on uidropdown
//= depend_on uiform
//= depend_on uigrid
//= depend_on uislide
//= depend_on uisubtable
//= depend_on uiselect
//= depend_on vote
//= depend_on comments
//= depend_on pmbatch
//= depend_on share
//= depend_on search
//= depend_on callbacks

// Utilities for use at top scope
import './compatibility.js';
import './utilities.js';

// Our code (this can be shortened to 1-2 imports later)
import './pageload.js';
import './uploader.js';
import './autocomplete.js';
import './usercard.js';
import './uiscroll.js';
import './uilazy.js';
import './uiconfirmation.js';
import './uitabset.js';
import './uitoggle.js';
import './uireorder.js';
import './uidropdown.js';
import './uiform.js';
import './uigrid.js';
import './uislide.js';
import './uisubtable.js';
import './uiselect.js';
import './vote.js';
import './comments.js';
import './pmbatch.js';
import './share.js';
import './search.js';
import './callbacks.js';

// Due to ERB parsing (this can be eliminated later)
//= require notifier
